# SoccerPlayerOntology

./: .gitignore  .gitmodules  README.md  pom.xml
owl/: soccer_player_v1.owl
src/de/uni/bielefeld/sc/hterhors/psink/obie/projects/soccerplayer/ontology/classes/: AACEagles.java  ACMonzaBrianza1912.java  ADBaucau.java  AFCBournemouth.java  AbdelazizSouleimani.java  AbdelfettahRhiati.java  AbdelhamidSadmi.java  AbdelmajidLamriss.java  AbdulJabarHashimHanoon.java  AbdullahAlDosari.java  AbdullahMayouf.java  AberdeenFC.java  AbhijitDas.java  AbladeKumah.java  AboubacarBangouraFootballer.java  AcHorsens.java  Accra.java  AccraHeartsOfOakSc.java  AcurcioCarrelo.java  AdDiliOeste.java  AdamMarjan.java  AdenCharmakeh.java  AdityaPutraDewa.java  AdixiLenzivio.java  AdrianBirdFootballer.java  AikFotboll.java  AjAuxerre.java  AjaxCapeTownFC.java  AkademiskBoldklub.java  AlAnsarSc.java  AlArabiScKuwait.java  AlArabiScQatar.java  AlQuwaAlJawiya.java  AlSalmiyaSc.java  AlanBuck.java  AlanDennis.java  AlanDunne.java  AlariLell.java  AlbertEvers.java  AlbertIremonger.java  (+1240 more)
src/de/uni/bielefeld/sc/hterhors/psink/obie/projects/soccerplayer/ontology/interfaces/: IAACEagles.java  IACMonzaBrianza1912.java  IADBaucau.java  IAFCBournemouth.java  IAbdelazizSouleimani.java  IAbdelfettahRhiati.java  IAbdelhamidSadmi.java  IAbdelmajidLamriss.java  IAbdulJabarHashimHanoon.java  IAbdullahAlDosari.java  IAbdullahMayouf.java  IAberdeenFC.java  IAbhijitDas.java  IAbladeKumah.java  IAboubacarBangouraFootballer.java  IAcHorsens.java  IAccra.java  IAccraHeartsOfOakSc.java  IAcurcioCarrelo.java  (+1262 more)
(+1254 files in other folders)
